- Severity 1:
    - Zero-shot:
        - Mean AUC: 0.6217
        - Per-class AUC:
            - Atelectasis      : 0.5947
            - Cardiomegaly     : 0.6526
            - Consolidation    : 0.5708
            - Pleural Effusion : 0.6512
            - Pneumothorax     : 0.6390
    - RoTTA:
        - Mean AUC: 0.6337
        - Per-class AUC:
            - Atelectasis      : 0.6157
            - Cardiomegaly     : 0.6737
            - Consolidation    : 0.5757
            - Pleural Effusion : 0.6528
            - Pneumothorax     : 0.6505
- Severity: 0.01
    - ZeroShot: 
        - Mean AUC: 0.6380
        - Per-class AUC:
            - Atelectasis      : 0.5987
            - Cardiomegaly     : 0.6855
            - Consolidation    : 0.5834
            - Pleural Effusion : 0.6724
            - Pneumothorax     : 0.6499
    - RoTTA:
        - Mean AUC: 0.6523
        - Per-class AUC:
            - Atelectasis      : 0.6246
            - Cardiomegaly     : 0.7069
            - Consolidation    : 0.5731
            - Pleural Effusion : 0.6914
            - Pneumothorax     : 0.6654
